<div class="m-detail">
  <header>
    <ul>
      <li class="yo-ico">&#xe745;</li>
      <li>
        产品详情
      </li>
      <li class="yo-ico">&#xe684;</li>
    </ul>
  </header>
  <div spa-widget = "scroll" data-scroll-id="homeHotScroll">
    <div id="bSlide">
      <div class="swiper-container" id="lunBo">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/riding/images/detail1.jpg">
          </div>
        </div>
      </div>
      <div></div>
      <section>
        <div id="d-title">
          <ul>
            <li class="yo-ico">&#xe745;</li>
            <li class="yo-ico">&#xe684;</li>
          </ul>
          <div class="d-title-bot">
            <p>
              Honey Stinger Organic有机能量凝胶+high5 zero泡腾片
            </p>
            <p>
              <span>￥5.01</span><span>其乐无穷价：￥5.01<i>市场价：￥273.00</i></span>
            </p>
            <div class="d-title-s">
              <p>尺寸：</p>
              <p>
                <span>
                  巴西莓十六口味
                </span>
                <span>
                  巴西莓十六口味
                </span>
                <span>
                  巴西莓十六口味
                </span>
                <span>
                  巴西莓十六口味
                </span>
              </p>
            </div>

          </div>
        </div>
        <div class="d-wait">
          <h3>以下小伙伴正在参团</h3>
          <div>
            <span><img src="" alt="" /><i>向前看未来i</i></span>
            <span>
              <p>还差2人成团</p>
              <p>还差2人成团</p>
            </span>
            <span>
              去参团
              <img src="" alt="" />
            </span>
          </div>
          <div>
            <span><img src="" alt="" /><i>向前看未来i</i></span>
            <span>
              <p>还差2人成团</p>
              <p>还差2人成团</p>
            </span>
            <span>
              去参团
              <img src="" alt="" />
            </span>
          </div>
        </div>
        <div class="d-d">
          <p>商品详情</p>
          <span>
            <img src="" alt=""/>
          </span>
        </div>
        <div class="d-product">
          <p>商品信息</p>
          <span>
            <p>
              Honey Stinger Organic有机能量凝胶+high5 zero泡腾片
            </p>
            参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你
          </span>
          <span>
            <p>
              Honey Stinger
            </p>
            参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你
          </span>
          <span>
            <p>
              Honey Stinger Organic有机能量凝胶+high5 zero泡腾片
            </p>
            参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你
          </span>
          <span>  
            <p>
              Honey Stinger Organic有机能量凝胶+high5 zero泡腾片
            </p>
            参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你
          </span>
          <span>
            <p>
              Honey Stinger Organic有机能量凝胶+high5 zero泡腾片
            </p>
            参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你参加笔试都i阿娇快冲破才是你卡机搜啊看见你初始登记哦诉法规是开封就hdv速度好像经常你看上的将捣碎后第十开心你洗的his基地孙可是你
          </span>
          <span>
            <img src="" alt=""/>
          </span>
           <span>
            <img src="" alt=""/>
          </span>
          <span>
            <img src="" alt=""/>
          </span>
           <span>
            <img src="" alt=""/>
          </span>
          <span>
            <img src="" alt=""/>
          </span>
           <span>
            <img src="" alt=""/>
          </span>
          <span>
            <img src="" alt=""/>
          </span>
           <span>
            <img src="" alt=""/>
          </span>
        </div>
        <div class="d-like">
          <p>彩泥喜欢</p>
          <ul>
            <li><img src="" alt="">
              <span>
                <p></p>
              </span>
            </li>
            <li><img src="" alt="">
              <span>
                <p></p>
              </span>
            </li>
            <li><img src="" alt="">
              <span>
                <p></p>
              </span>
            </li>
          </ul>
          <ul>
            <li><img src="" alt="">
              <span>
                <p></p>
              </span>
            </li>
            <li><img src="" alt="">
              <span>
                <p></p>
              </span>
            </li>
            <li><img src="" alt="">
              <span>
                <p></p>
              </span>
            </li>
          </ul>
        </div>
        <div class="bot">
          <p>
            立即购买
          </p>
        </div>
      </section>
    </div>
  </div>
</div>
