<div class="swiper-container" id="guide-swiper" style="width: 100%;height: 100%;">
  <div class="swiper-wrapper" style="width: 100%;height: 100%;">
    <div class="swiper-slide" style="width: 100%;height: 100%;">
      <img src="/riding/images/1.jpg" style="width: 100%;height: 100%;">
    </div>
    <div class="swiper-slide" style="width: 100%;height: 100%;">
      <img src="/riding/images/2.jpg" style="width: 100%;height: 100%;">
    </div>
    <div class="swiper-slide" action-type="goto.index" style="width: 100%;height: 100%;">
      <img src="/riding/images/3.jpg" style="width: 100%;height: 100%;">
    </div>
  </div>
</div>
