    <div class="m-home">
      <header>
        <ul>
          <li class="yo-ico"></li>
          <li>
           	一起买*更便宜
          </li>
          <li class="yo-ico">&#xe65c;</li>
        </ul>
      </header>
      <div spa-widget = "scroll" data-scroll-id="homeHotScroll">
        <div id="bSlide">
          <div class="swiper-container" id="lunBo">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="/riding/images/lun1.jpg">
              </div>
              <div class="swiper-slide">
                <img src="/riding/images/lun2.jpg">
              </div>
              <div class="swiper-slide">
                <img src="/riding/images/lun3.jpg">
              </div>
              <div class="swiper-slide">
                <img src="/riding/images/lun4.jpg">
              </div>
            </div>
          </div>
          <nav id="xiDing">
            <ul>
              <li class="active" action-type="tap.slide" data-tag="home">畅销商品</li>
              <li action-type="tap.slide">最新商品</li>
              
            </ul>
          </nav>
          <div></div>
          <section>
          <div class="swiper-container" id="home-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="sec">
                    <ul ms-repeat-value="livelist">
                      <li>
                        <img ms-src="value[0].imgsrc" />
                        <b><span ms-text="value[0].title"></span>
                        	<p>
                            <span class="yo-ico" style="font-size=20px">
                              <img ms-src="value[0].tmallsrc"/>
                              <i ms-text="value[0].tPrice"></i>
                            </span>
                            <span class="yo-ico">
                              <img ms-src="value[0].oursrc" alt="" />
                              <i ms-text="value[0].mPrice"></i>
                            </span>
                          </p>
                        </b>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-slide">
                   <div class="sec">
                    <ul ms-repeat-value="livelist">
                      <li>
                        <img ms-src="value[0].imgsrc" />
                        <b><span ms-text="value[0].title"></span>
                          <p>
                            <span class="yo-ico" style="font-size=20px">
                              <img ms-src="value[0].tmallsrc"/>
                              <i ms-text="value[0].tPrice"></i>
                            </span>
                            <span class="yo-ico">
                              <img ms-src="value[0].oursrc" alt="" />
                              <i ms-text="value[0].mPrice"></i>
                            </span>
                          </p>
                        </b>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
          </section>
        </div>
      </div>
    </div>
